
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\App.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\MainWindow.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PageAuthorisation.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PagePR1.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PagePR2.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PagePR3.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PagePR6.xaml;;
FC:\Users\Алексей\Desktop\SuhanovShapedko\FirstApplicationShapedkoSuhanov\Pages\PagePR7.xaml;;

